# lproject

./: .editorconfig  .gitignore  docker-compose.override.yaml  docker-compose.yaml  lproject.sln
data/distributed data/replication/lproject.Data.Replication/: Program.cs  appsettings.json  docker-compose.yaml  lproject.Data.Replication.csproj  lproject.Data.Replication.http
data/distributed data/replication/lproject.Data.Replication/BackgroundServices/: CdcReplicationBackgroundService.cs  ReplicationBackgroundService.cs
data/distributed data/replication/lproject.Data.Replication/Entities/: FollowerDbContext.cs  LeaderDbContext.cs  Order.cs
data/distributed data/replication/lproject.Data.Replication/Kafka/: KafkaMessagePublisher.cs  KafkaPublisherSettings.cs
data/distributed data/replication/lproject.Data.Replication/StatementReplication/Abstractions/: IMessageConsumer.cs  IMessagePublisher.cs
data/distributed data/replication/lproject.Data.Replication/StatementReplication/Controllers/: OrderController.cs
data/distributed data/replication/lproject.Data.Replication/StatementReplication/Kafka/: KafkaConsumerSettings.cs  KafkaMessageConsumer.cs  ReplicationMessage.cs
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/follower/base/1/: 1259  2619_vm  2840  2841  pg_internal.init
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/follower/base/5/: 1247_vm  16384  16389  16390  2606  2608  2610  2656  2664
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/follower/global/: 1260  2671  pg_control  pg_internal.init
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/follower/pg_stat/: pgstat.stat
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/leader/base/1/: 2619_vm  2696  2840  2841  pg_internal.init
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/leader/base/5/: 1259  1259_vm  16384  16390  2608_vm  2657  2663  2665  2666  2673  2674  2704  3455
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/leader/global/: 1260  1262  2672  pg_control  pg_internal.init
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/data/leader/pg_stat/: pgstat.stat
data/distributed data/replication/lproject.Data.Replication/StatementReplication/database/scripts/: init-db.sql
data/distributed data/replication/lproject.Data.Replication/database/data/follower/: postmaster.pid
data/distributed data/replication/lproject.Data.Replication/database/data/follower/base/1/: 2619  2696
data/distributed data/replication/lproject.Data.Replication/database/data/follower/base/5/: 1249  16390  2579  2604  2606_vm  2610_vm  2658  2662  2667  2678  2679  pg_internal.init
data/distributed data/replication/lproject.Data.Replication/database/data/follower/global/: pg_control
data/distributed data/replication/lproject.Data.Replication/database/data/leader/: postmaster.pid
data/distributed data/replication/lproject.Data.Replication/database/data/leader/base/1/: 1259  2619
data/distributed data/replication/lproject.Data.Replication/database/data/leader/base/5/: 1247  1249  1249_vm  16384  16390  2659  2703  pg_internal.init
data/distributed data/replication/lproject.Data.Replication/database/data/leader/global/: pg_control
design-patterns/: README.md
dotnet/identity/lproject.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  lproject.MAUI.csproj
dotnet/identity/lproject.MAUI/Abstraction/: IDependency.cs
dotnet/identity/lproject.MAUI/CustomControls/CalendarControl/: Calendar.cs
dotnet/identity/lproject.MAUI/CustomControls/CalendarControl/Appearances/: AppearanceBase.cs  CalendarDayCellAppearance.cs  CalendarDaysOfWeekCellAppearance.cs  CalendarHeaderAppearance.cs
dotnet/identity/lproject.MAUI/CustomControls/CalendarControl/Datas/: CalendarCultureInfo.cs  CalendarData.cs  CalendarDay.cs  CalendarDaysOfWeek.cs  CalendarHelper.cs  CalendarMonth.cs  CalendarYear.cs
dotnet/identity/lproject.MAUI/CustomControls/CalendarControl/Handlers/: CalendarGridLayout.cs  CalendarHandler.Android.cs  CalendarHandler.cs
dotnet/identity/lproject.MAUI/CustomControls/CalendarControl/Handlers/iOS/: Calendar.cs  CalendarHandler.iOS.cs  CellAppearanceResolved.cs  StyleExtension.cs
dotnet/identity/lproject.MAUI/Features/HomeFeature/: HomePage.xaml  HomePage.xaml.cs
dotnet/identity/lproject.MAUI/Features/LoginFeature/: LoginPage.xaml  LoginPage.xaml.cs
dotnet/identity/lproject.MAUI/Services/: AuthServices.cs  BaseServices.cs
dotnet/identity/lproject.MAUI/docs/: BindableProperties.cs  CustomBindingConverter.cs  DATA_BINDING.md  RESOURCE_DICTIONARY.md
lproject.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  lproject.API.csproj  lproject.API.http
lproject.API/Properties/: launchSettings.json
lproject.Concurrency/: Program.cs  README.md
lproject.EFCore/: ApplicationDbContext.cs  Excute.cs  lproject.EFCore.csproj
lproject.EFCore/ConcurrencyConflictHandle/: Entity.cs  IEntity.cs  ITrackableEntity.cs
lproject.EFCore/Entities/: EntityGenerateValue.cs
lproject.EFCore/GeneratedValue/: README.md
lproject.EFCore/Migrations/: 20251108173252_InitialCreate.Designer.cs  20251108173252_InitialCreate.cs  20251108184840_ChangeRowVersionDataType.Designer.cs  20251108184840_ChangeRowVersionDataType.cs  20251108185138_ChangeAllColumnIntoAllNullable.Designer.cs  20251108185138_ChangeAllColumnIntoAllNullable.cs  ApplicationDbContextModelSnapshot.cs
lproject.HealthChecks/: lproject.HealthChecks.csproj
lproject.HostConfiguration/: Excute.cs  README.md  lproject.HostConfiguration.csproj
lproject.HostConfiguration/ConfigurationAccessor/: ConfigurationAccessor.cs  IConfigurationAccessor.cs
lproject.HostConfiguration/HostedServices/: SampleHostedService.cs
lproject.IOFileStream/: Program.cs  (+4 more)
(+42 files in other folders)
